DB_HOST=mysql.metropolia.fi
DB_NAME=greteve
DB_USER=greteve
DB_PASS=Xanadu2112
JWT_SECRET=your-super-secret-here

KUBIOS_CLIENT_ID=74571pdhuc7vvak4tl45uts8u8
KUBIOS_USERNAME=greteveetla@gmail.com
KUBIOS_PASSWORD=Xanadu2112
